spring.datasource.url=jdbc:mysql://localhost:3306/crowdfunding?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SQL2019
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# App Properties
app.jwtSecret=ThisIsNotSuperSecretKeyBeCreative
app.jwtExpiration=86400